# OpenERP-2.0

./: .gitignore  Dockerfile  GenericMonolithWebApplication.sln  LICENSE.MD  OpenERP.sln  README.MD
ngClient/: angular.json  package-lock.json  package.json
ngClient/src/: index.html
ngClient/src/app/: app.component.ts
src/: README.MD
src/API/GenericMonolithWebApplication.API/: GenericMonolithWebApplication.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/API/GenericMonolithWebApplication.API/Controllers/: PartController.cs
src/API/GenericMonolithWebApplication.API/Properties/: launchSettings.json
src/API/GenericMonolithWebApplication.API/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeFilter.cs
src/API/OpenERP.API/: OpenERP.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/API/OpenERP.API/Controllers/: PartController.cs
src/API/OpenERP.API/Properties/: launchSettings.json
src/Core/GenericMonolithWebApplication.Application/: ApplicationServiceRegistration.cs  GenericMonolithWebApplication.Application.csproj
src/Core/GenericMonolithWebApplication.Application/Assets/m4/: Snippets.txt
src/Core/GenericMonolithWebApplication.Application/Assets/m5/: Snippets.txt
src/Core/GenericMonolithWebApplication.Application/Assets/m6/: Snippets.txt
src/Core/GenericMonolithWebApplication.Application/Contracts/Infrastructure/: ICsvExport.cs  ICsvExporter.cs
src/Core/GenericMonolithWebApplication.Application/Contracts/Persistence/: IAsyncRepository.cs  IPartRepository.cs  IPartRevisionRepository.cs
src/Core/GenericMonolithWebApplication.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
src/Core/GenericMonolithWebApplication.Application/Features/PartRevisions/: GetPartRevisionsListQuery.cs
src/Core/GenericMonolithWebApplication.Application/Features/PartRevisions/Queries/: GetPartRevisionsListQueryHandler.cs
src/Core/GenericMonolithWebApplication.Application/Features/Parts/: GetPartsListQuery.cs  GetPartsListQueryHandler.cs
src/Core/GenericMonolithWebApplication.Application/Features/Parts/Commands/CreatePart/: CreatePartCommand.cs  CreatePartCommandHandler.cs
src/Core/GenericMonolithWebApplication.Application/Features/Parts/Commands/DeletePart/: DeletePartCommand.cs  DeletePartCommandHandler.cs
src/Core/GenericMonolithWebApplication.Application/Features/Parts/Commands/UpdatePart/: UpdatePartCommand.cs  UpdatePartCommandHandler.cs
src/Core/GenericMonolithWebApplication.Application/Features/Parts/Queries/: GetPartsListQueryHandler.cs
src/Core/GenericMonolithWebApplication.Application/Features/Parts/Queries/GetPartsExport/: GetPartsExportQuery.cs  GetPartsExportQueryHandler.cs  PartExportDto.cs  PartExportFileVm.cs
src/Core/GenericMonolithWebApplication.Application/Profiles/: MappingProfile.cs
src/Core/GenericMonolithWebApplication.Application/ViewModels/: PartRevisionsViewModel.cs  PartsList.cs  PartsViewModel.cs
src/Core/GenericMonolithWebApplication.Infrastructure/: CsvExporter.cs  GenericMonolithWebApplication.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Core/GenericMonolithWebApplication.Infrastructure/GenericMonolithWebApplication.Persistence/: GenericDbContext.cs  GenericMonolithWebApplication.Persistence.csproj
src/Core/GenericMonolithWebApplication.Infrastructure/GenericMonolithWebApplication.Persistence/Repositories/: PartRepository.cs
src/Core/GenericMonolithWebApplication.Persistence/: GenericDbContext.cs  GenericMonolithWebApplication.Persistence.csproj  IdentityDbContext.cs  PersistenceServiceRegistration.cs
src/Core/GenericMonolithWebApplication.Persistence/Configurations/: PartConfiguration.cs
src/Core/GenericMonolithWebApplication.Persistence/Migrations/: 20240203175610_InitialCreate.Designer.cs  20240203175610_InitialCreate.cs  GenericDbContextModelSnapshot.cs
src/Core/GenericMonolithWebApplication.Persistence/Repositories/: BaseRepository.cs
src/Core/OpenERP.Application/: ApplicationServiceRegistration.cs  OpenERP.Application.csproj
src/Core/OpenERP.Domain/Common/: AuditableEntity.cs
src/Core/OpenERP.Infrastructure/: CsvExporter.cs  InfrastructureServiceRegistration.cs  OpenERP.Infrastructure.csproj
src/Core/OpenERP.Persistence/: OpenERP.Persistence.csproj  OpenERPDbContext.cs  PersistenceServiceRegistration.cs
src/Core/OpenERP.Persistence/Configurations/: PartConfiguration.cs
src/Core/OpenERP.Persistence/Migrations/: 20240908200122_InitialCreate.Designer.cs  20240908200122_InitialCreate.cs  OpenERPDbContextModelSnapshot.cs
src/Core/OpenERP.Persistence/Repositories/: BaseRepository.cs  PartRepository.cs
(+47 files in other folders)
